Number of rows: 150
Number of columns: 10

Column Details:
Column Name          Data Type  Missing (Count) Missing (%)  Unique   Sample/Stats
Customer_ID          object                   0          0.0      150 top=CUST00001, freq=1
Age                  int64                    0          0.0       46 mean=40.85, std=14.26, min=18.0, max=64.0
Gender               object                   0          0.0        2 top=Female, freq=87
Education_Level      object                   0          0.0        4 top=Master's, freq=51
Monthly_Spend        float64                  0          0.0      150 mean=4721.02, std=1423.27, min=770.8, max=8515.21
Tenure_Years         int64                    0          0.0       10 mean=4.43, std=3.01, min=0.0, max=9.0
Support_Tickets_Raised int64                    0          0.0        8 mean=2.21, std=1.39, min=0.0, max=7.0
City_Tier            int64                    0          0.0        3 mean=1.86, std=0.78, min=1.0, max=3.0
Used_App_Last_Month  object                   0          0.0        2 top=Yes, freq=108
Customer_Churn       int64                    0          0.0        2 mean=0.21, std=0.41, min=0.0, max=1.0
